0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:42 +0800] "GET /search HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:42 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-7 131
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/plugin/jquery.auto-complete/jquery.auto-complete.css HTTP/1.1" 200 848 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/plugin/superfish/css/superfish-vertical.css HTTP/1.1" 200 1142 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/plugin/superfish/js/hoverIntent.js HTTP/1.1" 200 4938 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/plugin/superfish/css/superfish.css HTTP/1.1" 200 3098 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/css/modified.css HTTP/1.1" 200 114 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/css/gtt_style.css HTTP/1.1" 200 18806 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/plugin/jquery.auto-complete/jquery.auto-complete.js HTTP/1.1" 200 9836 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/plugin/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/js/common.js HTTP/1.1" 200 5733 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/js/category_debug.js HTTP/1.1" 200 21665 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/plugin/superfish/js/superfish.js HTTP/1.1" 200 7558 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/js/jquery-1.7.2.min.js HTTP/1.1" 200 112175 http-bio-8088-exec-6 105
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/plugin/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14272 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/images/js_logo.png HTTP/1.1" 200 41981 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/images/index_ico04.png HTTP/1.1" 200 1653 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/images/index_ico01.png HTTP/1.1" 200 1232 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 500 14972 http-bio-8088-exec-10 556
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:42:43 +0800] "GET /search/images/favicon.ico HTTP/1.1" 500 14972 http-bio-8088-exec-6 506
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:44:13 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:44:13 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 500 9451 http-bio-8088-exec-7 289
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:44:13 +0800] "GET /search/images/favicon.ico HTTP/1.1" 500 9451 http-bio-8088-exec-2 224
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:45:47 +0800] "GET /search HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:45:47 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-7 90
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:45:48 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 404 949 http-bio-8088-exec-8 1143
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:45:48 +0800] "GET /search/images/favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 1130
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:25 +0800] "GET /search HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:26 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:27 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 404 949 http-bio-8088-exec-8 1006
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:49 +0800] "GET /search/front/suggest/term.jhtml?keyword=w&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:49 +0800] "GET /search/front/suggest/term.jhtml?keyword=wo&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:50 +0800] "GET /search/front/suggest/term.jhtml?keyword=%E6%88%91&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "POST /search/index HTTP/1.1" 200 8217 http-bio-8088-exec-10 482
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/plugin/laypage-v1.3/laypage/laypage.js HTTP/1.1" 200 3816 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/js/detail.js HTTP/1.1" 200 46056 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/js/message.js HTTP/1.1" 200 6649 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/images/jsjg_ico04.png HTTP/1.1" 200 1144 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/images/jsjg_form_bg.png HTTP/1.1" 200 1025 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/images/jsjg_btn.png HTTP/1.1" 200 2467 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/images/jsjg_ico02.png HTTP/1.1" 200 1529 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/images/2016gtzy-js-an.png HTTP/1.1" 200 1663 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/images/jsjg_ico03.png HTTP/1.1" 200 1390 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/images/jsjg_sr_bg.png HTTP/1.1" 200 1157 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:49:22 +0800] "GET /search HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:49:22 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:49:24 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 404 949 http-bio-8088-exec-8 1207
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:49:30 +0800] "GET /search/front/suggest/term.jhtml?keyword=1&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:49:31 +0800] "GET /search/front/suggest/term.jhtml?keyword=19&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:49:31 +0800] "GET /search/front/suggest/term.jhtml?keyword=199&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:49:31 +0800] "GET /search/front/suggest/term.jhtml?keyword=1993&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:49:33 +0800] "POST /search/index HTTP/1.1" 200 9525 http-bio-8088-exec-10 533
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:49:33 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:49:33 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:50:57 +0800] "GET /search/front/suggest/term.jhtml?keyword=1&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-1 1144
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:50:57 +0800] "GET /search/front/suggest/term.jhtml?keyword=1993&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:50:57 +0800] "GET /search/front/suggest/term.jhtml?keyword=19&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-2 698
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:50:57 +0800] "GET /search/front/suggest/term.jhtml?keyword=199&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-3 561
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:50:58 +0800] "POST /search/index HTTP/1.1" 200 9525 http-bio-8088-exec-10 595
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:50:58 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:50:58 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:52:44 +0800] "GET /search HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:52:44 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-7 88
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:52:45 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 404 949 http-bio-8088-exec-8 862
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:52:52 +0800] "GET /search/front/suggest/term.jhtml?keyword=1&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:52:52 +0800] "GET /search/front/suggest/term.jhtml?keyword=19&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:52:52 +0800] "GET /search/front/suggest/term.jhtml?keyword=199&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:52:52 +0800] "GET /search/front/suggest/term.jhtml?keyword=1993&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:52:56 +0800] "POST /search/index HTTP/1.1" 200 9525 http-bio-8088-exec-10 588
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:52:56 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:15:52:56 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:42:32 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-1 138
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:42:34 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 404 949 http-bio-8088-exec-7 1131
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:42:38 +0800] "GET /search/front/suggest/term.jhtml?keyword=1&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:42:39 +0800] "GET /search/front/suggest/term.jhtml?keyword=19&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:42:39 +0800] "GET /search/front/suggest/term.jhtml?keyword=199&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:42:39 +0800] "GET /search/front/suggest/term.jhtml?keyword=1993&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:42:42 +0800] "POST /search/index HTTP/1.1" 200 9525 http-bio-8088-exec-10 509
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:42:42 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:42:42 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:47:58 +0800] "GET /search/front/suggest/term.jhtml?keyword=nih&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-1 1166
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:47:58 +0800] "GET /search/front/suggest/term.jhtml?keyword=%E4%BD%A0%E5%A5%BD&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-2 756
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:47:58 +0800] "POST /search/index HTTP/1.1" 200 8217 http-bio-8088-exec-3 1181
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:47:59 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:47:59 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:50:04 +0800] "GET /search/front/suggest/term.jhtml?keyword=1&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-1 1086
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:50:04 +0800] "GET /search/front/suggest/term.jhtml?keyword=19&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-2 849
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:50:04 +0800] "GET /search/front/suggest/term.jhtml?keyword=199&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:50:04 +0800] "GET /search/front/suggest/term.jhtml?keyword=1993&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:50:05 +0800] "POST /search/index HTTP/1.1" 200 9525 http-bio-8088-exec-7 568
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:50:05 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:50:06 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:51:18 +0800] "GET /search HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:51:19 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-7 132
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:51:20 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 404 949 http-bio-8088-exec-8 1076
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:51:24 +0800] "GET /search/front/suggest/term.jhtml?keyword=1&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:51:24 +0800] "GET /search/front/suggest/term.jhtml?keyword=19&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:51:25 +0800] "GET /search/front/suggest/term.jhtml?keyword=199&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:51:25 +0800] "GET /search/front/suggest/term.jhtml?keyword=1993&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:51:26 +0800] "POST /search/index HTTP/1.1" 200 9525 http-bio-8088-exec-10 495
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:51:26 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:51:26 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:54:51 +0800] "GET /search HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:54:51 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-7 104
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:54:52 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 404 949 http-bio-8088-exec-8 1243
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:54:56 +0800] "GET /search/front/suggest/term.jhtml?keyword=1&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:54:56 +0800] "GET /search/front/suggest/term.jhtml?keyword=19&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:54:57 +0800] "GET /search/front/suggest/term.jhtml?keyword=199&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:54:57 +0800] "GET /search/front/suggest/term.jhtml?keyword=1993&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:55:00 +0800] "POST /search/index HTTP/1.1" 200 9525 http-bio-8088-exec-10 471
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:55:00 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:55:00 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:56:17 +0800] "GET /search HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:56:17 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-7 92
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:56:18 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 404 949 http-bio-8088-exec-8 1163
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:56:24 +0800] "GET /search/front/suggest/term.jhtml?keyword=1&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:56:24 +0800] "GET /search/front/suggest/term.jhtml?keyword=19&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:56:24 +0800] "GET /search/front/suggest/term.jhtml?keyword=199&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:56:25 +0800] "GET /search/front/suggest/term.jhtml?keyword=1993&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:56:26 +0800] "POST /search/index HTTP/1.1" 200 9525 http-bio-8088-exec-10 473
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:56:26 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:56:26 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:58:35 +0800] "GET /search HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:58:35 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:58:37 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 404 949 http-bio-8088-exec-8 1255
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:58:37 +0800] "GET /search/front/suggest/term.jhtml?keyword=1&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:58:38 +0800] "GET /search/front/suggest/term.jhtml?keyword=19&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:58:38 +0800] "GET /search/front/suggest/term.jhtml?keyword=199&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:58:38 +0800] "GET /search/front/suggest/term.jhtml?keyword=1993&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:58:43 +0800] "POST /search/index HTTP/1.1" 200 9525 http-bio-8088-exec-10 479
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:58:43 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:58:43 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-2 3
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search HTTP/1.1" 302 - http-bio-8088-exec-1 0
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/ HTTP/1.1" 200 3726 http-bio-8088-exec-2 104
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/plugin/jquery.auto-complete/jquery.auto-complete.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/plugin/superfish/css/superfish.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/css/gtt_style.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/css/modified.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/plugin/superfish/css/superfish-vertical.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/plugin/superfish/js/hoverIntent.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/plugin/superfish/js/superfish.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/plugin/layer-v2.4/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/js/category_debug.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/plugin/jquery.auto-complete/jquery.auto-complete.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
127.0.0.1 - - [28/Jul/2017:17:14:24 +0800] "GET /search/images/js_logo.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
127.0.0.1 - - [28/Jul/2017:17:14:25 +0800] "GET /search/plugin/layer-v2.4/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
127.0.0.1 - - [28/Jul/2017:17:14:25 +0800] "GET /search/images/index_ico04.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
127.0.0.1 - - [28/Jul/2017:17:14:25 +0800] "GET /search/images/index_ico01.png HTTP/1.1" 304 - http-bio-8088-exec-5 4
127.0.0.1 - - [28/Jul/2017:17:14:26 +0800] "GET /search/images/favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 1405
127.0.0.1 - - [28/Jul/2017:17:14:26 +0800] "GET /search/front/search/hotword.jhtml?count=6 HTTP/1.1" 404 949 http-bio-8088-exec-10 1214
127.0.0.1 - - [28/Jul/2017:17:14:33 +0800] "GET /search/front/suggest/term.jhtml?keyword=1&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-8 3
127.0.0.1 - - [28/Jul/2017:17:14:33 +0800] "GET /search/front/suggest/term.jhtml?keyword=19&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-8 3
127.0.0.1 - - [28/Jul/2017:17:14:33 +0800] "GET /search/front/suggest/term.jhtml?keyword=199&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-8 2
127.0.0.1 - - [28/Jul/2017:17:14:34 +0800] "GET /search/front/suggest/term.jhtml?keyword=1993&size=15 HTTP/1.1" 404 949 http-bio-8088-exec-8 2
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "POST /search/index HTTP/1.1" 200 9525 http-bio-8088-exec-8 444
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/plugin/laypage-v1.3/laypage/laypage.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/js/message.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/js/detail.js HTTP/1.1" 304 - http-bio-8088-exec-8 0
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/images/jsjg_form_bg.png HTTP/1.1" 304 - http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/images/jsjg_sr_bg.png HTTP/1.1" 304 - http-bio-8088-exec-10 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/images/2016gtzy-js-an.png HTTP/1.1" 304 - http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/images/jsjg_btn.png HTTP/1.1" 304 - http-bio-8088-exec-10 0
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/images/jsjg_ico04.png HTTP/1.1" 304 - http-bio-8088-exec-5 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/images/jsjg_ico02.png HTTP/1.1" 304 - http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/images/jsjg_ico03.png HTTP/1.1" 304 - http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/front/search/hotword.jhtml HTTP/1.1" 404 949 http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /search/front/advance_fields/text_enum.jhtml?classIds= HTTP/1.1" 404 949 http-bio-8088-exec-8 1
127.0.0.1 - - [28/Jul/2017:17:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
